# Autobahn

./: Autobahn.CodeGenertion.sln  README.md
Autobahn.Common/: Autobahn.Common.csproj  Component1.razor  ExampleJsInterop.cs
Autobahn.Entities/: Activity.cs  ActivityRecognition.cs  AeCourse.cs  AeProvider.cs  AeStaff.cs  AeStudentAcademicRecord.cs  AeStudentEmployment.cs  Application.cs  Assessment.cs  AssessmentAccommodation.cs  AssessmentAdministration.cs  AssessmentAdministration_Organization.cs  AssessmentAsset.cs  AssessmentELDevelopmentalDomain.cs  AssessmentForm.cs  AssessmentFormSection.cs  AssessmentFormSection_AssessmentAsset.cs  AssessmentFormSection_AssessmentItem.cs  AssessmentForm_AssessmentAsset.cs  AssessmentForm_AssessmentFormSection.cs  AssessmentItem.cs  AssessmentItemApip.cs  AssessmentItemCharacteristic.cs  AssessmentItemPossibleResponse.cs  AssessmentItemResponse.cs  AssessmentItemResponseTheory.cs  AssessmentItemRubricCriterionResult.cs  AssessmentLanguage.cs  AssessmentLevelsForWhichDesigned.cs  AssessmentNeedApipContent.cs  AssessmentNeedScreenEnhancement.cs  AssessmentParticipantSession.cs  AssessmentParticipantSession_Accommodation.cs  AssessmentPerformanceLevel.cs  AssessmentPersonalNeedsProfile.cs  AssessmentPersonalNeedsProfileContent.cs  AssessmentPersonalNeedsProfileControl.cs  AssessmentPersonalNeedsProfileDisplay.cs  AssessmentRegistration.cs  AssessmentRegistration_Accommodation.cs  (+869 more)
Autobahn.Entities/Properties/: AssemblyInfo.cs
AutobahnCodeGen/: App.config  AutobahnCodeGen.csproj  AutobahnTableMap.cs  CEDSElement.cs  CEDSMap.cs  CEDSService.cs  CEDSTable.cs  CEDSTableMap.cs  CSVReferenceModel.cs  CSVServices.cs  MauiModule.cs  NDSElement.cs  NDSElementMap.cs  Program.cs  ReferenceModel.cs  ReferenceModelMap.cs  ReferencePicklList.cs
AutobahnCodeGen/Properties/: AssemblyInfo.cs
AutobahnToLearning/: App.xaml  App.xaml.cs  AutobahnToLearning.csproj  AutobahnToLearning.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AutobahnToLearning/Data/: WeatherForecast.cs  WeatherForecastService.cs
AutobahnToLearning/Pages/: FetchData.razor
AutobahnToLearning/Shared/: NavMenu.razor
AutobahnToLearning/wwwroot/: index.html
Code/: Autobahn.Codegen.sln  Autobahn.sln
Code/Autobahn.Codegen/: Autobahn.Codegen.csproj  AutobahnDomainMap.cs  AutobahnTableMap.cs  CSVReferenceModel.cs  CSVServices.cs  GlobalUsings.cs  MauiModule.cs  NDSElement.cs  Program.cs  ReferenceToModel.cs  packages.config
Code/Autobahn.Codegen/Entites/: Activity.cs  ActivityRecognition.cs  AeCourse.cs  AeProvider.cs  AeStaff.cs  AeStudentAcademicRecord.cs  AeStudentEmployment.cs  ApipInteraction.cs  Application.cs  Assessment.cs  AssessmentAccommodation.cs  AssessmentAdministration.cs  AssessmentAdministrationOrganization.cs  AssessmentAssessmentAdministration.cs  AssessmentAsset.cs  AssessmentEldevelopmentalDomain.cs  AssessmentForm.cs  AssessmentFormAssessmentAsset.cs  AssessmentFormAssessmentFormSection.cs  AssessmentFormSection.cs  AssessmentFormSectionAssessmentAsset.cs  AssessmentFormSectionAssessmentItem.cs  AssessmentFormSectionItem.cs  AssessmentItem.cs  AssessmentItemApip.cs  AssessmentItemApipDescription.cs  AssessmentItemCharacteristic.cs  AssessmentItemPossibleResponse.cs  AssessmentItemResponse.cs  AssessmentItemResponseTheory.cs  AssessmentItemRubricCriterionResult.cs  AssessmentLanguage.cs  AssessmentLevelsForWhichDesigned.cs  AssessmentNeedApipContent.cs  AssessmentNeedApipControl.cs  AssessmentNeedApipDisplay.cs  AssessmentNeedBraille.cs  AssessmentNeedScreenEnhancement.cs  AssessmentParticipantSession.cs  AssessmentParticipantSessionAccommodation.cs  (+956 more)
Code/Autobahn.Codegen/Maps/: AutobahnDomainMap.cs  AutobahnElementMap.cs  AutobahnTableMap.cs  CEDSMap.cs  MarcModelMap.cs  NDSElementMap.cs  ReferenceModelMap.cs  _CEDSElement.cs  _CEDSElementMap.cs
Code/Autobahn.Codegen/Models/: AutobahnDomain.cs  AutobahnElement.cs  AutobahnEntity.cs  AutobahnProperty.cs  AutobahnTable.cs  CSVReferenceModel.cs  DataAttributes.cs  EntityAttributes.cs  MarcModel.cs  NDSElement.cs  PropertyAttributes.cs  ReferenceModel.cs  Ticker.cs  _CEDSElement.cs
Code/Autobahn.Codegen/Reference/: Autobahn.db
Code/Autobahn.Codegen/Reference/Autobahn.Education.Interfaces/Autobahn.Core/Entities/: EntityBase.cs  PersonEntity.cs  RefRoleEntity.cs  ReferenceBaseEntity.cs  RoleEntity.cs
Code/Autobahn.Codegen/Reference/Autobahn.Education.Interfaces/Autobahn.Core/Interfaces/: IOrganization.cs  IOrganizationPersonRole.cs  IPerson.cs  IReferenceBase.cs  IRole.cs
Code/Autobahn.Codegen/Reference/Autobahn.Education.Interfaces/Autobahn.Core/Models/: OrganizationModel.cs  OrganizationPersonRoleModel.cs
Code/Autobahn.Codegen/Reference/Autobahn.Education.Interfaces/Autobahn.Core/ViewModels/: OrganizationPersonRoleViewModel.cs  OrganizationViewModel.cs  PersonDetailViewModel.g.cs  PickListItem.cs  PickListViewModel.cs  ReferenceBase.cs  RoleViewModel.g.cs
Code/Autobahn.Core/: Autobahn.Core.csproj
Code/Autobahn.Core.Module/: ReferenceModelBase.cs
Code/Autobahn.Entities/: Activity.cs  ActivityRecognition.cs  AeCourse.cs  AeProvider.cs  AeStaff.cs  AeStudentAcademicRecord.cs  AeStudentEmployment.cs  ApipInteraction.cs  Application.cs  Assessment.cs  AssessmentAccommodation.cs  AssessmentAdministration.cs  AssessmentAdministrationOrganization.cs  AssessmentAdministration_Organization.cs  AssessmentAssessmentAdministration.cs  AssessmentAsset.cs  AssessmentELDevelopmentalDomain.cs  AssessmentForm.cs  AssessmentFormAssessmentAsset.cs  AssessmentFormAssessmentFormSection.cs  AssessmentFormSection.cs  AssessmentFormSectionAssessmentAsset.cs  AssessmentFormSectionAssessmentItem.cs  AssessmentFormSection_AssessmentAsset.cs  AssessmentFormSection_AssessmentItem.cs  AssessmentItem.cs  (+986 more)
Code/Autobahn.Reference/: Autobahn.Reference.csproj
Data/: AutobahnDomains.csv  AutobahnElements.csv  AutobahnTables.csv  CEDS-V10.csv  CEDSTables.csv  CEDSTablesWithDomain.csv  NDSElements.csv  NDSElementsWithTechnicalName.csv  RefAbsentAttendanceCategor.csv  _CEDStoNDSMapping.csv  bcptocsv.cmd
(+658 files in other folders)
