<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModela\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autobahn.Core.Module\Autobahn.Core.csproj" />
  </ItemGroup>

</Project>
